<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
     display: flex;
     transform: translate(40%,80%);
}

.circle1, .circle2, .circle3{
     height: 50px;
     width: 50px;
     border-radius: 50%;
     margin: 4px;
     animation: circle 2s linear infinite alternate;
     transition: background-color 2s normal;
}

.circle1{
    animation-delay: 0.5s;
    background-color: red;
}

.circle1:hover{
    background-color: rgb(240, 0, 0);
}

.circle2{
    animation-delay: 1s;
    background-color: green;
}

.circle2:hover{
    background-color: rgb(0, 220, 0);
}

.circle3{
    animation-delay: 1.5s;
    background-color: blue;
}

.circle3:hover{
    background-color: rgb(0, 0, 240);
}

@keyframes circle{
    from{
        transform: translate(0,0);
    }
    to{
        transform: translate(0,100px);
    }   
}
    </style>
</head>
<body>
    <div class="circle1">

    </div>
    <div class="circle2">
        
    </div>
    <div class="circle3">
        
    </div>
    
</body>
</html>