 body {
      background: #f5f5f5;
      padding: 20px;
    }
h1{
  text-align: center;
}
    .container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 20px;
    }

    .card {
      background: white;
      border-radius: 5px;
      padding: 15px;
      transition: transform 0.2s ease-in-out;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      border-radius: 10px;
      height: 150px;
    }

    .card h3 {
      margin: 10px 0 5px;
    }

    .card p {
      font-size: 14px;
      color: #555;
    }

    .card small {
      display: block;
      margin-top: 10px;
      color: gray;
    }