<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .box {
  height: 100px;
  width: 100px;
  border-radius: 10px;
  top: 0;
  left: 0;
  transform: translate(200px, 200px);
  animation: square 6s alternate infinite;
}

@keyframes square {
  0%,100% {
   transform: translate(0, 0);
   background-color: rgb(255,0,0);
}
  25% {
   transform: translate(0, 200px);
   background-color: #FF6666;
   border-radius: 20%;
  }
  50% {
   transform: translate(400px, 200px);
   background-color: rgb(140, 0, 0);
   border-radius: 40%;
  }
  75% {
   transform: translate(400px, 0);
   background-color: rgb(0, 34, 255);
   border-radius: 50%;
  }
}
    </style>
</head>
<body>
    <div class="box">
        
    </div>
</body>
</html>